LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
Webtend

Licensee:
Solo

Item Title:
Omnivus -  IT Solutions & Digital Services Angular Template

Item URL:
https://themeforest.net/item/omnivus-angular-9-it-solutions-digital-services-template/27458157

Item ID:
27458157

Item Purchase Code:
7da79157-4c0b-4971-9818-3a2d296f262c

Purchase Date:
2023-04-30 17:21:59 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

